DB_USERNAME=demoUser
DB_PASSWORD=demoPass
DB_NAME=demoName
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME='mycloud'
CLOUDINARY_API_KEY=122333444455555
CLOUDINARY_API_SECRET='cloudinary_api_secret'